# Fractals-with-celular-automatas-Java

./: README.md
Automatas/src/: AnimationScreen.java  Automata.java  GraphicUtilities.java  MainInteraction.java  OptionsScreen.java  PropertiesScreen.java  Screen.java  WelcomeScreen.java  World.java
Automatas/src/main/: build.gradle  build_exe_script.sh  settings.gradle
Automatas/src/main/java/com/jastxz/fractals/: AnimationScreen.java  Automata.java  GraphicUtilities.java  MainInteraction.java  OptionsScreen.java  PropertiesScreen.java  Screen.java  WelcomeScreen.java  World.java
