plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'com.jastxz'
version '1.0.0'

sourceCompatibility = 21
targetCompatibility = 21

repositories {
    mavenCentral()
}

dependencies {
}

application {
    // Ajusta esto a tu clase principal
    mainClass = 'com.jastxz.fractals.MainInteraction'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.jastxz.fractals.MainInteraction'
    }
}

shadowJar {
    archiveBaseName.set('FractalsCellularAutomata')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
}

// Añadir la configuración para jpackage (opcional)
tasks.register('jpackage', Exec) {
    dependsOn shadowJar
    
    commandLine 'jpackage',
        '--type', 'exe',
        '--input', 'build/libs',
        '--main-jar', "${shadowJar.archiveFileName.get()}",
        '--main-class', "${application.mainClass.get()}",
        '--name', "Fractals Cellular Automata",
        '--app-version', "${project.version}",
        '--vendor', "Jastxz",
        '--description', "Fractal generator using cellular automata",
        '--icon', 'src/main/resources/favicon.ico',
        '--win-dir-chooser',
        '--win-menu',
        '--win-shortcut',
        '--runtime-image', System.getenv('JAVA_HOME')
}